# hyperbola-pde-build-demo

org.eclipsercp.hyperbola/: .project  build.properties  hyperbola.product  plugin.properties  plugin.xml
org.eclipsercp.hyperbola.alltests/: .project
org.eclipsercp.hyperbola.alltests/src/org/eclipsercp/hyperbola/alltests/internal/: BundleTestCollector.java
org.eclipsercp.hyperbola.alltests/src/org/eclipsercp/hyperbola/alltests/suite/: AllTests.java
org.eclipsercp.hyperbola.core/: .project
org.eclipsercp.hyperbola.core.test/: .project
org.eclipsercp.hyperbola.core.test/src/org/eclipsercp/hyperbola/core/: ContactsGroup_Test.java
org.eclipsercp.hyperbola.core/src/org/eclipsercp/hyperbola/model/: Contact.java  ContactsEntry.java  ContactsGroup.java  IContactsListener.java  Presence.java  Session.java
org.eclipsercp.hyperbola.everything.feature/: .project  feature.xml
org.eclipsercp.hyperbola.feature/: .project  feature.xml
org.eclipsercp.hyperbola.releng/: .gitignore  .project  build.properties  build.xml  custom.properties  propertyflow.ods
org.eclipsercp.hyperbola.releng/01-compile/: build.properties  customTargets.xml
org.eclipsercp.hyperbola.releng/02-assemble.product/: build.properties
org.eclipsercp.hyperbola.releng/03-runtests/: build.xml  runtests.properties  runtests.xml
org.eclipsercp.hyperbola.releng/maps/: hyperbola.map
org.eclipsercp.hyperbola.target/: .project  hyperbola.target
org.eclipsercp.hyperbola.tests.feature/: .project  feature.xml
org.eclipsercp.hyperbola/branding/: hyperbola.icns  hyperbola.m.pm  hyperbola.t.pm  hyperbola.xpm
org.eclipsercp.hyperbola/src/org/eclipsercp/hyperbola/: AddContactAction.java  AddContactDialog.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ChatAction.java  ChatEditor.java  ChatEditorInput.java  ContactsView.java  HyperbolaAdapterFactory.java  IImageKeys.java  Perspective.java
