test.plugin.id=org.eclipsercp.hyperbola.alltests
test.class.name=org.eclipsercp.hyperbola.alltests.suite.AllTests

# For Test coverage with Emma: All classes with this prefix will be instrumented. 
test.class.namespace.prefix=com.thieme
test.plugin.namespace.prefix=${test.class.namespace.prefix}