# This file is intended to be read by the build.xml in this directory.
# It contains common build properties that are relevant for all subtasks
# From build.xml these properties will be set on the PDE build and ant builds for the subtasks 
# 01-compile
# 02-assemble.product
# 03-runtests

############# BASE CONTROL #############
# Settings for the base Eclipse components and Java class libraries 
# against which you are building.
# Base location for anything the build needs to compile against.  For example,
# in most RCP app or a plug-in,  the baseLocation should be the location of a previously
# installed Eclipse against which the application or plug-in code will be compiled and the RCP delta pack.


# we reuse the base location from the compile step, here
base=${workspace}/repos
baseLocation=${base}/transformedRepos

#Os/Ws/Arch/nl of the eclipse specified by baseLocation
baseos=macosx
basews=cocoa
basearch=x86_64


#Folder containing repositories whose content is needed to compile against
repoBaseLocation=${base}/repoBaseLocation

#Build workspace is inside this directory, it is listed in .gitignore
workspace=${basedir}/build.workspace/

buildDirectory=${workspace}/builds
fetchCacheLocation=${workspace}/scmCache

# The source repository is the one where this folder is in the working directory of
git.source.repo=${basedir}/../


# Where will the test results be stored?
reportDir=${buildDirectory}/tests/reports
