# The feature for the compile step. It must list all sources that need to be compiled during
# the whole build. Typically this consists of Include-Feature elements for all necessary features.
compileFeature=org.eclipsercp.hyperbola.everything.feature

# The feature that contains the test fragments/plugins. It is compiled during the compile step.
# During the runtests phase, it is installed via p2 into the product and then the tests are run.
testFeature=org.eclipsercp.hyperbola.tests.feature.feature.group

# The product name for this build. This value will be used to define the file name in the 
# assemble.product step
productName=Hyperbola
# The prefix that will be used in the generated archive.
archivePrefix=hyperbola

#The eclipse.sdk must be a directory where an Eclipse 3.7M or later build lies
eclipse.sdk=C:\tmp\eclipse

# The buildType for this build. This value will be used in the compile and assemble steps.
buildType=N

# The buildBranch names the branch of *this* repository which should be built.
# Note that this repository will be cloned and the actual fetchTag for the PDE build will be
# adjusted with the help of this value. 
buildBranch=master

#The p2 repository containing the target. During compile, the necessary elements are mirrored
# to ${repoBaseLocation} (which is specified in build.properties and shouldn't need adjustment.)
baseRepository=http://download.eclipse.org/eclipse/updates/3.7/

# The plug-in path allows to define custom plugins and features 
#pluginPath=
